export const FETCH_NOTIFICATIONS = "FETCH_NOTIFICATIONS";
export const FETCH_NOTIFICATIONS_SUCCESS = "FETCH_NOTIFICATIONS_SUCCESS";
export const FETCH_NOTIFICATIONS_FAILURE = "FETCH_NOTIFICATIONS_FAILURE";

export const ACKNOWLEDGE_NOTIFICATION = "ACKNOWLEDGE_NOTIFICATION";
export const ACKNOWLEDGE_NOTIFICATION_SUCCESS ="ACKNOWLEDGE_NOTIFICATION_SUCCESS";
export const ACKNOWLEDGE_NOTIFICATION_FAILURE ="ACKNOWLEDGE_NOTIFICATION_FAILURE";